<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane prefHeight="185.0" prefWidth="364.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.Razred">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Spasi" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="140.0" />
         </GridPane.margin>
      </Button>
      <TextField>
         <GridPane.margin>
            <Insets left="150.0" right="30.0" />
         </GridPane.margin>
      </TextField>
      <TextField GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="150.0" right="30.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Unesite godinu:">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="Unesite naziv:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="Unesite broj ucenika:" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Spinner prefHeight="25.0" prefWidth="183.0" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="150.0" />
         </GridPane.margin>
      </Spinner>
   </children>
</GridPane>
