<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane prefHeight="76.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.Predmet">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Button mnemonicParsing="false" text="Spasi">
         <GridPane.margin>
            <Insets left="300.0" />
         </GridPane.margin>
      </Button>
      <TextField>
         <GridPane.margin>
            <Insets left="100.0" right="80.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Unesite naziv:">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
